1: ZERA0502
2: SUBA03
3: ADDC04
4: ADDE01
5: ZERE5106
6: SUBE07
7: ADDA05
8: ZERB0009
9: ZERA1011
10: ADDE00
11: ZERC1512
12: ADDF13
13: ADDH14
14: SUBC11
15: ZERH1816
16: ADDC17
17: SUBH15
18: ZERD2219
19: ADDG20
20: ADDH21
21: SUBD18
22: ZERH2523
23: ADDD24
24: SUBH22
25: ZERF2926
26: ZERG3027
27: SUBF28
28: SUBG25
29: ZERG3037
30: ZERD3431
31: SUBC32
32: SUBD33
33: ADDE30
34: ZERE3935
35: SUBE36
36: ADDD34
37: ZERC3800
38: ADDE00
39: ZERF4140
40: SUBF39
41: ZERG4342
42: SUBG41
43: ZERH1144
44: SUBH43
51: ZERB5552
52: SUBB53
53: ADDD54
54: ADDE51
55: ZERE0856
56: SUBE57
57: ADDB55