1: ZERA0002
2: ZERA0603
3: SUBA04
4: ADDB05
5: ADDC02
6: ZERC0907
7: SUBC08
8: ADDA06
9: SUBB10
10: ZERB8111
11: ZERA1512
12: SUBA13
13: ADDC14
14: ADDE11
15: ZERE6116
16: SUBE17
17: ADDA15
18: ZERB6819
19: ZERA7921
21: ZERC2522
22: ADDF23
23: ADDH24
24: SUBC21
25: ZERH2826
26: ADDC27
27: SUBH25
28: ZERD3229
29: ADDG30
30: ADDH31
31: SUBD28
32: ZERH3533
33: ADDD34
34: SUBH32
35: ZERF3936
36: ZERG4037
37: SUBF38
38: SUBG35
39: ZERG4047
40: ZERD4441
41: SUBC42
42: SUBD43
43: ADDE40
44: ZERE4945
45: SUBE46
46: ADDD44
47: ZERC7968
49: ZERF5150
50: SUBF49
51: ZERG5352
52: SUBG51
53: ZERH2154
54: SUBH53
61: ZERB6562
62: SUBB63
63: ADDD64
64: ADDE61
65: ZERE1866
66: SUBE67
67: ADDB65
68: SUBB69
69: ZERF7071
70: SUBF69
71: ZERG7372
72: SUBG71
73: ZERH7574
74: SUBH73
75: ZERC7776
76: SUBC75
77: ZERD1178
78: SUBD77
79: SUBB80
80: ZERB8100
81: ADDE00